<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600" 
			   xmlns:views="com.plummersmind.bayesexample.views.*"
			   xmlns:editor="com.plummersmind.bayesexample.views.editor.*"
			   preinitialize="Spring.getInstance().initApplication()"
			   initialize="initializeHandler(event)" 
			>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.plummersmind.bayesexample.data.BayesNet;
			import com.plummersmind.bayesexample.views.InitializeViewControllersEvent;
			import com.plummersmind.bayesexample.views.editor.BayesEditorDataToViewCtrl;
			import com.plummersmind.bayesexample.views.editor.BayesEditorMoveNodesCtrl;
			
			import mx.events.FlexEvent;
			
			import net.jeffplummer.bayesexample.TestDataGenerator;
			
			import org.granite.tide.Tide;
			import org.granite.tide.service.DefaultServiceInitializer;
			import org.granite.tide.spring.Identity;
			import org.granite.tide.spring.Spring;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				var controls:Array = [BayesEditorDataToViewCtrl, BayesEditorMoveNodesCtrl];
				Tide.getInstance().addComponents(controls);
				
				this.dispatchEvent(new InitializeViewControllersEvent());
				
				var testNet:BayesNet = TestDataGenerator.createTestNetwork();
				bayesEditorView.bayesNetworkToView = testNet;	
			}
			
		]]>
	</fx:Script>
	
	<editor:BayesEditorView id="bayesEditorView" width="100%" height="100%"/>
	
</s:Application>
