<?xml version="1.0" encoding="utf-8"?>

<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:editor="com.plummersmind.bayesexample.views.editor.*"
    xmlns="*"
    controlBarVisible="{identity.loggedIn}"
    preinitialize="Spring.getInstance().initApplication()"
    initialize="initializeHandler(event)"
    creationComplete="init()">
   	
    <fx:Script>
        <![CDATA[
			import com.plummersmind.bayesexample.data.BayesNet;
			import com.plummersmind.bayesexample.data.BayesNode;
			import com.plummersmind.bayesexample.services.BayesNetworkService;
			import com.plummersmind.bayesexample.views.InitializeViewControllersEvent;
			import com.plummersmind.bayesexample.views.editor.BayesEditorDataToViewCtrl;
			import com.plummersmind.bayesexample.views.editor.BayesEditorMoveNodesCtrl;
			
			import mx.events.FlexEvent;
			
			import org.granite.tide.Tide;
			import org.granite.tide.events.TideFaultEvent;
			import org.granite.tide.events.TideResultEvent;
			import org.granite.tide.service.DefaultServiceInitializer;
			import org.granite.tide.spring.Identity;
			import org.granite.tide.spring.Spring;
            
            [Bindable] [Inject]
            public var identity:Identity;
			
			[Bindable] [Inject]
			public var bayesNetwordService:BayesNetworkService;
            
			protected function initializeHandler(event:FlexEvent):void
			{
				var controls:Array = [BayesEditorDataToViewCtrl, BayesEditorMoveNodesCtrl];
				Tide.getInstance().addComponents(controls);
				
				this.dispatchEvent(new InitializeViewControllersEvent());
			}
			
            private function init():void 
			{
				Tide.getInstance().getContext().serviceInitializer = new DefaultServiceInitializer('/BayesExample');
				bayesNetwordService.getTestBayesNetwork(resultHandler, faultHandler);
            }
			
			public function resultHandler(event:TideResultEvent):void 
			{
				var bNet:BayesNet  = event.result as BayesNet;
				bayesEditorView.bayesNetworkToView = bNet;
			}                       
			
			
			
			public function faultHandler(event:TideFaultEvent):void 
			{
				trace("Fault");
			}
            
			
			
		]]>
    </fx:Script>
	
	<editor:BayesEditorView id="bayesEditorView" width="100%" height="100%"/>
</s:Application>
